{
  "name": "nct-desktop",
  "version": "0.1.0",
  "productName": "NCT Notifier",
  "description": "Nextcloud Talk System Tray 4 Windows",
  "main": "nct.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Nextcloud",
    "Talk"
  ],
  "author": "Felix Schepmann",
  "license": "CC-BY-SA-3.0",
  "dependencies": {
    "electron": "^8.2.0",
    "electron-version": "^2.0.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "electron-packager": "^14.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fds2610/NCT-Desktop.git"
  }
}
